﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laborator4", "Laborator4\Laborator4.csproj", "{20487D53-0AAB-467B-AB92-9003C9D8FB66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20487D53-0AAB-467B-AB92-9003C9D8FB66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20487D53-0AAB-467B-AB92-9003C9D8FB66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20487D53-0AAB-467B-AB92-9003C9D8FB66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20487D53-0AAB-467B-AB92-9003C9D8FB66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
