﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mediator", "Mediator\Mediator.csproj", "{BB541734-2626-4642-9985-29416ACFDC79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB541734-2626-4642-9985-29416ACFDC79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB541734-2626-4642-9985-29416ACFDC79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB541734-2626-4642-9985-29416ACFDC79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB541734-2626-4642-9985-29416ACFDC79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
